# kuduBqSchemaValidation

./: .gitignore  pom.xml
src/main/java/com/app/validation/: KuduBqCompare.java
src/main/python/: convert_tsv_xlsx.py
